<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-378.25625148844955, -20.511312217194522)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-219.08181601680056, 0.011214791400568913)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(94.15384615384619, -40.076923076923066)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(362.0769230769231, 278.5384615384616)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(96.9230769230769, 314.9230769230769)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(310.46153846153845, 355.9230769230769)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(439.6923076923076, 204.53846153846158)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (3)" position="(492.92307692307696, 108.84615384615384)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (4)" position="(435.3076923076924, 29.615384615384613)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (5)" position="(320.7692307692308, -28.38461538461538)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(6.615384615384613, -83.53846153846153)" />
		<node id="11" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(-113.78947368421053, 315.02313475997676)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Eucledian" position="(-162.9311740890688, 215.23886639676113)" />
		<node id="13" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Cosine" position="(-264.97975708502025, 318.2186234817814)" />
		<node id="14" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(-188.56275303643721, 443.0161943319839)" />
		<node id="15" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Hamming" position="(-373.9878542510122, 436.33603238866397)" />
		<node id="16" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (2)" position="(-286.2348178137652, 593.9271255060731)" />
		<node id="17" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(20.054287817445775, 432.3012513801985)" />
		<node id="18" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(24.388111888111887, 561.435623200329)" />
		<node id="19" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(142.11229946524045, 450.00000000000017)" />
		<node id="20" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(441.2855237074474, 478.05303939757755)" />
		<node id="21" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(229.74598930481267, 547.3262032085562)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(667.0454545454546, 485.22727272727286)" />
		<node id="23" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(232.95454545454544, 650.0000000000001)" />
		<node id="24" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(238.63636363636363, 778.4090909090911)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="14" source_node_id="1" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="16" source_node_id="1" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="1" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="19" sink_node_id="20" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="21" source_node_id="21" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="23" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="24" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="19" sink_node_id="20" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVxDIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwsL1VzZXJzL3JnL0Rlc2t0b3AvUlB1bXBraW5fU2VlZHNfRGF0YXNldC5jc3aUjAZwcmVm
aXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjCovVXNlcnMvcmcvRGVza3RvcC9QdW1raW4gZGF0YSBzZXRzIENTVi5jc3aUaAtOaAxO
aA1oDmgPaA5oEIwYT3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYwvL1VzZXJz
L3JnL0Rlc2t0b3AvUHVtcGtpbl9TZWVkc19EYXRhc2V0ICgyKS5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMLi9Vc2Vycy9yZy9EZXNrdG9wL1B1bXBraW5fU2VlZHNfRGF0YXNldGNz
di5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMy9Vc2Vycy9yZy9EZXNrdG9wL1Bp
c3RhY2hpb18xNl9GZWF0dXJlc19EYXRhc2V0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxpL1VzZXJzL3JnL0Rvd25sb2Fkcy9QaXN0YWNoaW9fRGF0YXNldC9QaXN0YWNoaW9fMTZf
RmVhdHVyZXNfRGF0YXNldC9QaXN0YWNoaW9fMTZfRmVhdHVyZXNfRGF0YXNldC1DU1YuY3N2lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDUvVXNlcnMvcmcvRG93bmxvYWRzL1Bpc3RhY2hp
b18xNl9GZWF0dXJlc19EYXRhc2V0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxm
L1VzZXJzL3JnL0Rvd25sb2Fkcy9QaXN0YWNoaW9fRGF0YXNldC9QaXN0YWNoaW9fMTZfRmVhdHVy
ZXNfRGF0YXNldC9QaXN0YWNoaW9fMTZfRmVhdHVyZXNfRGF0YXNldC54bHN4lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjG0vVXNlcnMvcmcvRG93bmxvYWRzL1Bpc3RhY2hpb19EYXRhc2V0
L1Bpc3RhY2hpb18xNl9GZWF0dXJlc19EYXRhc2V0L1Bpc3RhY2hpb18xNl9GZWF0dXJlc19EYXRh
c2V0IGNzdnZ2dnYuY3N2lGgLTmgMTmgNaA5oD2gOaBCMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRl
cpR1YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3
b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGly
aXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5
dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2guaAyM
C3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5n
ZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgv
bGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRo
C2guaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIkvQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9k
aXNlYXNlLnRhYpRoC2guaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoLmgMjBJicm93bi1zZWxlY3RlZC50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoLmgMjAd6b28udGFilGgN
aA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAACAQAAAUwAAAWrAAAEUwAAAgEAAAFoAAAFqwAABFMAAAAAAAAAAAcIAAACAQAAAWgAAAWr
AAAEU5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoTH2UaFhd
lChdlCiMAklElIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RL
AGgOiGVdlCiMBEFyZWGUaGBLAGgOiGVdlCiMCVBlcmltZXRlcpRoYEsAaA6IZV2UKIwRTWFqb3Jf
QXhpc19MZW5ndGiUaGBLAGgOiGVdlCiMEU1pbm9yX0F4aXNfTGVuZ3RolGhgSwBoDohlXZQojAtD
b252ZXhfQXJlYZRoYEsAaA6IZV2UKIwORXF1aXZfRGlhbWV0ZXKUaGBLAGgOiGVdlCiMDEVjY2Vu
dHJpY2l0eZRoYEsAaA6IZV2UKIwIU29saWRpdHmUaGBLAGgOiGVdlCiMBkV4dGVudJRoYEsAaA6I
ZV2UKIwJUm91bmRuZXNzlGhgSwBoDohlXZQojA1Bc3BlY3RfUmF0aW9ulGhgSwBoDohlXZQojAtD
b21wYWN0bmVzc5RoYEsAaA6IZV2UKIwFQ2xhc3OUaF6MEERpc2NyZXRlVmFyaWFibGWUk5RLAYwd
w4dlcsOnZXZlbGlrLCDDnHJnw7xwIFNpdnJpc2mUiWVlc2hOSwF1jAphdHRyaWJ1dGVzlChoXUsC
hpRoYksChpRoZEsChpRoZksChpRoaEsChpRoaksChpRobEsChpRobksChpRocEsChpRocksChpRo
dEsChpRodksChpRoeEsChpRoel2UKIwMw4dlcsOnZXZlbGlrlIwPw5xyZ8O8cCBTaXZyaXNplGWG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFMpgZR9
lChoVn2UKGhYXZRoTH2UaFhdlChdlCiMAklElGhgSwBoDohlXZQojARBcmVhlGhgSwBoDohlXZQo
jAtDb252ZXhfQXJlYZRoYEsAaA6IZV2UKIwFQ2xhc3OUaHxLAYwVZXJldmVsaWssIHJncCBTaXZy
aXNplIllXZQojAlQZXJpbWV0ZXKUaF6MDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojBFNYWpv
cl9BeGlzX0xlbmd0aJRop0sCaA6JZV2UKIwRTWlub3JfQXhpc19MZW5ndGiUaKdLAmgOiWVdlCiM
DkVxdWl2X0RpYW1ldGVylGinSwJoDollXZQojAxFY2NlbnRyaWNpdHmUaKdLAmgOiWVdlCiMCFNv
bGlkaXR5lGinSwJoDollXZQojAZFeHRlbnSUaKdLAmgOiWVdlCiMCVJvdW5kbmVzc5Rop0sCaA6J
ZV2UKIwNQXNwZWN0X1JhdGlvbpRop0sCaA6JZV2UKIwLQ29tcGFjdG5lc3OUaKdLAmgOiWVlc2hO
SwF1aH4ojAJJRJRLAoaUjARBcmVhlEsChpSMC0NvbnZleF9BcmVhlEsChpSMBUNsYXNzlF2UKIwI
ZXJldmVsaWuUjAtyZ3AgU2l2cmlzaZRlhpR0lGiRKIwJUGVyaW1ldGVylEsDhpSMEU1ham9yX0F4
aXNfTGVuZ3RolEsDhpSMEU1pbm9yX0F4aXNfTGVuZ3RolEsDhpSMDkVxdWl2X0RpYW1ldGVylEsD
hpSMDEVjY2VudHJpY2l0eZRLA4aUjAhTb2xpZGl0eZRLA4aUjAZFeHRlbnSUSwOGlIwJUm91bmRu
ZXNzlEsDhpSMDUFzcGVjdF9SYXRpb26USwOGlIwLQ29tcGFjdG5lc3OUSwOGlHSUaJIpaJNdlHVi
aFMpgZR9lChoVn2UKGhYXZRoTH2UaFhdlChdlCiMBEFyZWGUaGBLAGgOiGVdlCiMCVBlcmltZXRl
cpRoYEsAaA6IZV2UKIwRTWFqb3JfQXhpc19MZW5ndGiUaGBLAGgOiGVdlCiMEU1pbm9yX0F4aXNf
TGVuZ3RolGhgSwBoDohlXZQojAtDb252ZXhfQXJlYZRoYEsAaA6IZV2UKIwORXF1aXZfRGlhbWV0
ZXKUaGBLAGgOiGVdlCiMDEVjY2VudHJpY2l0eZRoYEsAaA6IZV2UKIwIU29saWRpdHmUaGBLAGgO
iGVdlCiMBkV4dGVudJRoYEsAaA6IZV2UKIwJUm91bmRuZXNzlGhgSwBoDohlXZQojA1Bc3BlY3Rf
UmF0aW9ulGhgSwBoDohlXZQojAtDb21wYWN0bmVzc5RoYEsAaA6IZV2UKIwFQ2xhc3OUaHxLAowd
w4dlcsOnZXZlbGlrLCDDnHJnw7xwIFNpdnJpc2mUiWVlc2hOSwF1aH4oaONLAoaUaOVLAoaUaOdL
AoaUaOlLAoaUaOtLAoaUaO1LAoaUaO9LAoaUaPFLAoaUaPNLAoaUaPVLAoaUaPdLAoaUaPlLAoaU
aPtdlCiMDMOHZXLDp2V2ZWxpa5SMD8OccmfDvHAgU2l2cmlzaZRlhpR0lGiRKWiSKWiTXZR1YmhT
KYGUfZQoaFZ9lChoWF2UaEx9lGhYXZQoXZQojAfvu79BcmVhlGhgSwBoDohlXZQojAtDb252ZXhf
QXJlYZRoYEsAaA6IZV2UKIwFQ2xhc3OUaHxLAIwdw4dlcsOnZXZlbGlrLCDDnHJnw7xwIFNpdnJp
c2mUiWVdlCiMCVBlcmltZXRlcpRop0sCaA6JZV2UKIwRTWFqb3JfQXhpc19MZW5ndGiUaKdLAmgO
iWVdlCiMEU1pbm9yX0F4aXNfTGVuZ3RolGinSwJoDollXZQojA5FcXVpdl9EaWFtZXRlcpRop0sC
aA6JZV2UKIwMRWNjZW50cmljaXR5lGinSwJoDollXZQojAhTb2xpZGl0eZRop0sCaA6JZV2UKIwG
RXh0ZW50lGinSwJoDollXZQojAlSb3VuZG5lc3OUaKdLAmgOiWVdlCiMDUFzcGVjdF9SYXRpb26U
aKdLAmgOiWVdlCiMC0NvbXBhY3RuZXNzlGinSwJoDollZXNoTksBdWh+ahYBAABLAoaUahgBAABL
AoaUahoBAABdlCiMDMOHZXLDp2V2ZWxpa5SMD8OccmfDvHAgU2l2cmlzaZRlhpSHlGiRKGodAQAA
SwOGlGofAQAASwOGlGohAQAASwOGlGojAQAASwOGlGolAQAASwOGlGonAQAASwOGlGopAQAASwOG
lGorAQAASwOGlGotAQAASwOGlGovAQAASwOGlHSUaJIpaJNdlHViaFMpgZR9lChoVn2UKGhYXZRo
TH2UaFhdlChdlCiMBEFSRUGUaGBLAGgOiGVdlCiMCVBFUklNRVRFUpRoYEsAaA6IZV2UKIwKTUFK
T1JfQVhJU5RoYEsAaA6IZV2UKIwKTUlOT1JfQVhJU5RoYEsAaA6IZV2UKIwMRUNDRU5UUklDSVRZ
lGhgSwBoDohlXZQojAdFUURJQVNRlGhgSwBoDohlXZQojAhTT0xJRElUWZRoYEsAaA6IZV2UKIwL
Q09OVkVYX0FSRUGUaGBLA2gOiGVdlCiMBkVYVEVOVJRoYEsAaA6IZV2UKIwMQVNQRUNUX1JBVElP
lGhgSwBoDohlXZQojAlST1VORE5FU1OUaGBLAGgOiGVdlCiMC0NPTVBBQ1RORVNTlGhgSwBoDohl
XZQojA1TSEFQRUZBQ1RPUl8xlGhgSwBoDohlXZQojA1TSEFQRUZBQ1RPUl8ylGhgSwBoDohlXZQo
jA1TSEFQRUZBQ1RPUl8zlGhgSwBoDohlXZQojA1TSEFQRUZBQ1RPUl80lGhgSwBoDohlXZQojAVD
bGFzc5RofEsBjCFLaXJtaXppX1Bpc3RhY2hpbywgU2lpdF9QaXN0YWNoaW+UiWVlc2hOSwF1aH4o
akoBAABLAoaUakwBAABLAoaUak4BAABLAoaUalABAABLAoaUalIBAABLAoaUalQBAABLAoaUalYB
AABLAoaUjAtDT05WRVhfQVJFQZRLAoaUaloBAABLAoaUalwBAABLAoaUal4BAABLAoaUamABAABL
AoaUamIBAABLAoaUamQBAABLAoaUamYBAABLAoaUamgBAABLAoaUamoBAABdlCiMEUtpcm1pemlf
UGlzdGFjaGlvlIwOU2lpdF9QaXN0YWNoaW+UZYaUdJRokSlokilok12UdWJoUymBlH2UKGhWfZQo
aFhdlGhMfZRoWF2UKF2UKIwH77u/QVJFQZRoYEsAaA6IZV2UKIwMRUNDRU5UUklDSVRZlGh8SwCM
dzAsNSwgMCw3LCAwLDgsIDAsOSwgMCw1NywgMCw2MSwgMCw2MiwgMCw2MywgMCw2NCwgMCw2NSwg
MCw2NiwgMCw2NywgMCw2OCwgMCw2OSwgMCw3MSwgMCw3MiwgMCw3MywgMCw3NCwgMCw3NSwgMCw3
NiwgLi4ulIllXZQojAtDT05WRVhfQVJFQZRoYEsAaA6IZV2UKIwNU0hBUEVGQUNUT1JfMZRofEsA
jJowLDAxLCAwLDAwNCwgMCwwMDUsIDAsMDA2LCAwLDAwNywgMCwwMDgsIDAsMDA5LCAwLDAxMiwg
MCwwMDQxLCAwLDAwNDIsIDAsMDA0MywgMCwwMDQ0LCAwLDAwNDUsIDAsMDA0NiwgMCwwMDQ3LCAw
LDAwNDgsIDAsMDA0OSwgMCwwMDUxLCAwLDAwNTIsIDAsMDA1MywgLi4ulIllXZQojA1TSEFQRUZB
Q1RPUl8ylGh8SwCMoTAsMDAzLCAwLDAwNCwgMCwwMDI0LCAwLDAwMjUsIDAsMDAyNiwgMCwwMDI3
LCAwLDAwMjgsIDAsMDAyOSwgMCwwMDMxLCAwLDAwMzIsIDAsMDAzMywgMCwwMDM0LCAwLDAwMzUs
IDAsMDAzNiwgMCwwMDM3LCAwLDAwMzgsIDAsMDAzOSwgMCwwMDQxLCAwLDAwNDIsIDAsMDA0Mywg
Li4ulIllXZQojAVDbGFzc5RofEsAjCFLaXJtaXppX1Bpc3RhY2hpbywgU2lpdF9QaXN0YWNoaW+U
iWVdlCiMCVBFUklNRVRFUpRop0sCaA6JZV2UKIwKTUFKT1JfQVhJU5Rop0sCaA6JZV2UKIwKTUlO
T1JfQVhJU5Rop0sCaA6JZV2UKIwHRVFESUFTUZRop0sCaA6JZV2UKIwIU09MSURJVFmUaKdLAmgO
iWVdlCiMBkVYVEVOVJRop0sCaA6JZV2UKIwMQVNQRUNUX1JBVElPlGinSwJoDollXZQojAlST1VO
RE5FU1OUaKdLAmgOiWVdlCiMC0NPTVBBQ1RORVNTlGinSwJoDollXZQojA1TSEFQRUZBQ1RPUl8z
lGinSwJoDollXZQojA1TSEFQRUZBQ1RPUl80lGinSwJoDollZXNoTksBdWh+KGqKAQAASwKGlGqM
AQAAXZQojAMwLDWUjAMwLDeUjAMwLDiUjAMwLDmUjAQwLDU3lIwEMCw2MZSMBDAsNjKUjAQwLDYz
lIwEMCw2NJSMBDAsNjWUjAQwLDY2lIwEMCw2N5SMBDAsNjiUjAQwLDY5lIwEMCw3MZSMBDAsNzKU
jAQwLDczlIwEMCw3NJSMBDAsNzWUjAQwLDc2lIwEMCw3N5SMBDAsNziUjAQwLDc5lIwEMCw4MZSM
BDAsODKUjAQwLDgzlIwEMCw4NJSMBDAsODWUjAQwLDg2lIwEMCw4N5SMBDAsODiUjAQwLDg5lIwE
MCw5MZSMBDAsOTKUjAQwLDkzlIwEMCw5NJSMBDAsOTWUZYaUao8BAABLAoaUapEBAABdlCiMBDAs
MDGUjAUwLDAwNJSMBTAsMDA1lIwFMCwwMDaUjAUwLDAwN5SMBTAsMDA4lIwFMCwwMDmUjAUwLDAx
MpSMBjAsMDA0MZSMBjAsMDA0MpSMBjAsMDA0M5SMBjAsMDA0NJSMBjAsMDA0NZSMBjAsMDA0NpSM
BjAsMDA0N5SMBjAsMDA0OJSMBjAsMDA0OZSMBjAsMDA1MZSMBjAsMDA1MpSMBjAsMDA1M5SMBjAs
MDA1NJSMBjAsMDA1NZSMBjAsMDA1NpSMBjAsMDA1N5SMBjAsMDA1OJSMBjAsMDA1OZSMBjAsMDA2
MZSMBjAsMDA2MpSMBjAsMDA2M5SMBjAsMDA2NJSMBjAsMDA2NZSMBjAsMDA2NpSMBjAsMDA2N5SM
BjAsMDA2OJSMBjAsMDA2OZSMBjAsMDA3MZSMBjAsMDA3MpSMBjAsMDA3M5SMBjAsMDA3NJSMBjAs
MDA3NZSMBjAsMDA3NpSMBjAsMDA3N5SMBjAsMDA3OJSMBjAsMDA3OZSMBjAsMDA4MZSMBjAsMDA4
MpSMBjAsMDA4M5SMBjAsMDA4NJSMBjAsMDA4NZSMBjAsMDA4N5SMBjAsMDA4OJSMBjAsMDA5MZSM
BjAsMDA5MpSMBjAsMDA5NpSMBjAsMDExNJSMBjAsMDExNZSMBjAsMDEyMZSMBjAsMDEzMZRlhpRq
lAEAAF2UKIwFMCwwMDOUjAUwLDAwNJSMBjAsMDAyNJSMBjAsMDAyNZSMBjAsMDAyNpSMBjAsMDAy
N5SMBjAsMDAyOJSMBjAsMDAyOZSMBjAsMDAzMZSMBjAsMDAzMpSMBjAsMDAzM5SMBjAsMDAzNJSM
BjAsMDAzNZSMBjAsMDAzNpSMBjAsMDAzN5SMBjAsMDAzOJSMBjAsMDAzOZSMBjAsMDA0MZSMBjAs
MDA0MpSMBjAsMDA0M5SMBjAsMDA0NJSMBjAsMDA0NZSMBjAsMDA0NpSMBjAsMDA0N5SMBjAsMDA0
OJSMBjAsMDA0OZSMBjAsMDA1MpSMBjAsMDA1M5RlhpRqlwEAAF2UKIwRS2lybWl6aV9QaXN0YWNo
aW+UjA5TaWl0X1Bpc3RhY2hpb5RlhpR0lGiRKGqaAQAASwOGlGqcAQAASwOGlGqeAQAASwOGlGqg
AQAASwOGlGqiAQAASwOGlGqkAQAASwOGlGqmAQAASwOGlGqoAQAASwOGlGqqAQAASwOGlGqsAQAA
SwOGlGquAQAASwOGlHSUaJIpaJNdlHViaFMpgZR9lChoVn2UKGhYXZRoTH2UaFhdlF2UKFioAgAA
Q2l0YXRpb24gUmVxdWVzdCA6CjEuIE9aS0FOIEkuQS4sIEtPS0xVIE0uIGFuZCBTQVJBQ09HTFUg
Ui4gKDIwMjEpLiBDbGFzc2lmaWNhdGlvbiBvZiBQaXN0YWNoaW8gU3BlY2llcyBVc2luZyBJbXBy
b3ZlZCBLLU5OIENsYXNzaWZpZXIuIFByb2dyZXNzIGluIE51dHJpdGlvbiwgVm9sLiAyMywgTi4g
MiwgcHAuIERPSToxMC4yMzc1MS9wbi52MjNpMi45Njg2LiAgKE9wZW4gQWNjZXNzKSAKCjIuIFNJ
TkdIIEQsIFRBU1BJTkFSIFlTLCBLVVJTVU4gUiwgQ0lOQVIgSSwgS09LTFUgTSwgT1pLQU4gSUEs
IExFRSBILU4uLCAoMjAyMikuIENsYXNzaWZpY2F0aW9uIGFuZCBBbmFseXNpcyBvZiBQaXN0YWNo
aW8gU3BlY2llcyB3aXRoIFByZS1UcmFpbmVkIERlZXAgTGVhcm5pbmcgTW9kZWxzLCBFbGVjdHJv
bmljcywgMTEgKDcpLCA5ODEuIGh0dHBzOi8vZG9pLm9yZy8xMC4zMzkwL2VsZWN0cm9uaWNzMTEw
NzA5ODEuIChPcGVuIEFjY2VzcykKREFUQVNFVDogaHR0cHM6Ly93d3cubXVyYXRrb2tsdS5jb20v
ZGF0YXNldHMvCkFydGljbGUgRG93bmxvYWQgKFBERik6IGh0dHBzOi8vd3d3Lm1hdHRpb2xpMTg4
NWpvdXJuYWxzLmNvbS9pbmRleC5waHAvcHJvZ3Jlc3Npbm51dHJpdGlvbi9hcnRpY2xlL3ZpZXcv
OTY4Ni85MTc4Cmh0dHBzOi8vd3d3Lm1kcGkuY29tLzIwNzktOTI5Mi8xMS83Lzk4MS9wZGaUaGBL
AGgOiGVhc2hOSwF1aH5qSwIAAEsChpSFlGiRKWiSKWiTXZR1YmhTKYGUfZQoaFZ9lChoWF2UaEx9
lGhYXZQoXZQojAfvu79BUkVBlGhgSwBoDohlXZQojAtDT05WRVhfQVJFQZRoYEsAaA6IZV2UKIwN
U0hBUEVGQUNUT1JfMZRofEsAjJowLDAxLCAwLDAwNCwgMCwwMDUsIDAsMDA2LCAwLDAwNywgMCww
MDgsIDAsMDA5LCAwLDAxMiwgMCwwMDQxLCAwLDAwNDIsIDAsMDA0MywgMCwwMDQ0LCAwLDAwNDUs
IDAsMDA0NiwgMCwwMDQ3LCAwLDAwNDgsIDAsMDA0OSwgMCwwMDUxLCAwLDAwNTIsIDAsMDA1Mywg
Li4ulIllXZQojA1TSEFQRUZBQ1RPUl8ylGh8SwCMoTAsMDAzLCAwLDAwNCwgMCwwMDI0LCAwLDAw
MjUsIDAsMDAyNiwgMCwwMDI3LCAwLDAwMjgsIDAsMDAyOSwgMCwwMDMxLCAwLDAwMzIsIDAsMDAz
MywgMCwwMDM0LCAwLDAwMzUsIDAsMDAzNiwgMCwwMDM3LCAwLDAwMzgsIDAsMDAzOSwgMCwwMDQx
LCAwLDAwNDIsIDAsMDA0MywgLi4ulIllXZQojAVDbGFzc5RofEsAjCFLaXJtaXppX1Bpc3RhY2hp
bywgU2lpdF9QaXN0YWNoaW+UiWVdlCiMCVBFUklNRVRFUpRop0sCaA6JZV2UKIwKTUFKT1JfQVhJ
U5Rop0sCaA6JZV2UKIwKTUlOT1JfQVhJU5Rop0sCaA6JZV2UKIwMRUNDRU5UUklDSVRZlGinSwJo
DollXZQojAdFUURJQVNRlGinSwJoDollXZQojAhTT0xJRElUWZRop0sCaA6JZV2UKIwGRVhURU5U
lGinSwJoDollXZQojAxBU1BFQ1RfUkFUSU+UaKdLAmgOiWVdlCiMCVJPVU5ETkVTU5Rop0sCaA6J
ZV2UKIwLQ09NUEFDVE5FU1OUaKdLAmgOiWVdlCiMDVNIQVBFRkFDVE9SXzOUaKdLAmgOiWVdlCiM
DVNIQVBFRkFDVE9SXzSUaKdLAmgOiWVlc2hOSwF1aH4ojAfvu79BUkVBlEsChpSMC0NPTlZFWF9B
UkVBlEsChpSMDVNIQVBFRkFDVE9SXzGUXZQojAQwLDAxlIwFMCwwMDSUjAUwLDAwNZSMBTAsMDA2
lIwFMCwwMDeUjAUwLDAwOJSMBTAsMDA5lIwFMCwwMTKUjAYwLDAwNDGUjAYwLDAwNDKUjAYwLDAw
NDOUjAYwLDAwNDSUjAYwLDAwNDWUjAYwLDAwNDaUjAYwLDAwNDeUjAYwLDAwNDiUjAYwLDAwNDmU
jAYwLDAwNTGUjAYwLDAwNTKUjAYwLDAwNTOUjAYwLDAwNTSUjAYwLDAwNTWUjAYwLDAwNTaUjAYw
LDAwNTeUjAYwLDAwNTiUjAYwLDAwNTmUjAYwLDAwNjGUjAYwLDAwNjKUjAYwLDAwNjOUjAYwLDAw
NjSUjAYwLDAwNjWUjAYwLDAwNjaUjAYwLDAwNjeUjAYwLDAwNjiUjAYwLDAwNjmUjAYwLDAwNzGU
jAYwLDAwNzKUjAYwLDAwNzOUjAYwLDAwNzSUjAYwLDAwNzWUjAYwLDAwNzaUjAYwLDAwNzeUjAYw
LDAwNziUjAYwLDAwNzmUjAYwLDAwODGUjAYwLDAwODKUjAYwLDAwODOUjAYwLDAwODSUjAYwLDAw
ODWUjAYwLDAwODeUjAYwLDAwODiUjAYwLDAwOTGUjAYwLDAwOTKUjAYwLDAwOTaUjAYwLDAxMTSU
jAYwLDAxMTWUjAYwLDAxMjGUjAYwLDAxMzGUZYaUjA1TSEFQRUZBQ1RPUl8ylF2UKIwFMCwwMDOU
jAUwLDAwNJSMBjAsMDAyNJSMBjAsMDAyNZSMBjAsMDAyNpSMBjAsMDAyN5SMBjAsMDAyOJSMBjAs
MDAyOZSMBjAsMDAzMZSMBjAsMDAzMpSMBjAsMDAzM5SMBjAsMDAzNJSMBjAsMDAzNZSMBjAsMDAz
NpSMBjAsMDAzN5SMBjAsMDAzOJSMBjAsMDAzOZSMBjAsMDA0MZSMBjAsMDA0MpSMBjAsMDA0M5SM
BjAsMDA0NJSMBjAsMDA0NZSMBjAsMDA0NpSMBjAsMDA0N5SMBjAsMDA0OJSMBjAsMDA0OZSMBjAs
MDA1MpSMBjAsMDA1M5RlhpSMBUNsYXNzlF2UKIwRS2lybWl6aV9QaXN0YWNoaW+UjA5TaWl0X1Bp
c3RhY2hpb5RlhpR0lGiRKIwJUEVSSU1FVEVSlEsDhpSMCk1BSk9SX0FYSVOUSwOGlIwKTUlOT1Jf
QVhJU5RLA4aUjAxFQ0NFTlRSSUNJVFmUSwOGlIwHRVFESUFTUZRLA4aUjAhTT0xJRElUWZRLA4aU
jAZFWFRFTlSUSwOGlIwMQVNQRUNUX1JBVElPlEsDhpSMCVJPVU5ETkVTU5RLA4aUjAtDT01QQUNU
TkVTU5RLA4aUjA1TSEFQRUZBQ1RPUl8zlEsDhpSMDVNIQVBFRkFDVE9SXzSUSwOGlHSUaJIpaJNd
lHViaFMpgZR9lChoVn2UKGhYXZRoTH2UaFhdlChdlCiMDEVDQ0VOVFJJQ0lUWZRofEsAjHswLDUw
LCAwLDU3LCAwLDYxLCAwLDYyLCAwLDYzLCAwLDY0LCAwLDY1LCAwLDY2LCAwLDY3LCAwLDY4LCAw
LDY5LCAwLDcwLCAwLDcxLCAwLDcyLCAwLDczLCAwLDc0LCAwLDc1LCAwLDc2LCAwLDc3LCAwLDc4
LCAuLi6UiWVdlCiMDVNIQVBFRkFDVE9SXzGUaHxLAIzLMCwwMDQwMDAsIDAsMDA0MTAwLCAwLDAw
NDIwMCwgMCwwMDQzMDAsIDAsMDA0NDAwLCAwLDAwNDUwMCwgMCwwMDQ2MDAsIDAsMDA0NzAwLCAw
LDAwNDgwMCwgMCwwMDQ5MDAsIDAsMDA1MDAwLCAwLDAwNTEwMCwgMCwwMDUyMDAsIDAsMDA1MzAw
LCAwLDAwNTQwMCwgMCwwMDU1MDAsIDAsMDA1NjAwLCAwLDAwNTcwMCwgMCwwMDU4MDAsIDAsMDA1
OTAwLCAuLi6UiWVdlCiMDVNIQVBFRkFDVE9SXzKUaHxLAIyjMCwwMDI0LCAwLDAwMjUsIDAsMDAy
NiwgMCwwMDI3LCAwLDAwMjgsIDAsMDAyOSwgMCwwMDMwLCAwLDAwMzEsIDAsMDAzMiwgMCwwMDMz
LCAwLDAwMzQsIDAsMDAzNSwgMCwwMDM2LCAwLDAwMzcsIDAsMDAzOCwgMCwwMDM5LCAwLDAwNDAs
IDAsMDA0MSwgMCwwMDQyLCAwLDAwNDMsIC4uLpSJZV2UKIwFQ2xhc3OUaHxLAIwhS2lybWl6aV9Q
aXN0YWNoaW8sIFNpaXRfUGlzdGFjaGlvlIllXZQojAfvu79BUkVBlGinSwJoDollXZQojAlQRVJJ
TUVURVKUaKdLAmgOiWVdlCiMCk1BSk9SX0FYSVOUaKdLAmgOiWVdlCiMCk1JTk9SX0FYSVOUaKdL
AmgOiWVdlCiMB0VRRElBU1GUaKdLAmgOiWVdlCiMCFNPTElESVRZlGinSwJoDollXZQojAtDT05W
RVhfQVJFQZRop0sCaA6JZV2UKIwGRVhURU5UlGinSwJoDollXZQojAxBU1BFQ1RfUkFUSU+UaKdL
AmgOiWVdlCiMCVJPVU5ETkVTU5Rop0sCaA6JZV2UKIwLQ09NUEFDVE5FU1OUaKdLAmgOiWVdlCiM
DVNIQVBFRkFDVE9SXzOUaKdLAmgOiWVdlCiMDVNIQVBFRkFDVE9SXzSUaKdLAmgOiWVlc2hOSwF1
aH4oagEDAABdlCiMBDAsNTCUjAQwLDU3lIwEMCw2MZSMBDAsNjKUjAQwLDYzlIwEMCw2NJSMBDAs
NjWUjAQwLDY2lIwEMCw2N5SMBDAsNjiUjAQwLDY5lIwEMCw3MJSMBDAsNzGUjAQwLDcylIwEMCw3
M5SMBDAsNzSUjAQwLDc1lIwEMCw3NpSMBDAsNzeUjAQwLDc4lIwEMCw3OZSMBDAsODCUjAQwLDgx
lIwEMCw4MpSMBDAsODOUjAQwLDg0lIwEMCw4NZSMBDAsODaUjAQwLDg3lIwEMCw4OJSMBDAsODmU
jAQwLDkwlIwEMCw5MZSMBDAsOTKUjAQwLDkzlIwEMCw5NJSMBDAsOTWUZYaUagQDAABdlCiMCDAs
MDA0MDAwlIwIMCwwMDQxMDCUjAgwLDAwNDIwMJSMCDAsMDA0MzAwlIwIMCwwMDQ0MDCUjAgwLDAw
NDUwMJSMCDAsMDA0NjAwlIwIMCwwMDQ3MDCUjAgwLDAwNDgwMJSMCDAsMDA0OTAwlIwIMCwwMDUw
MDCUjAgwLDAwNTEwMJSMCDAsMDA1MjAwlIwIMCwwMDUzMDCUjAgwLDAwNTQwMJSMCDAsMDA1NTAw
lIwIMCwwMDU2MDCUjAgwLDAwNTcwMJSMCDAsMDA1ODAwlIwIMCwwMDU5MDCUjAgwLDAwNjAwMJSM
CDAsMDA2MTAwlIwIMCwwMDYyMDCUjAgwLDAwNjMwMJSMCDAsMDA2NDAwlIwIMCwwMDY1MDCUjAgw
LDAwNjYwMJSMCDAsMDA2NzAwlIwIMCwwMDY4MDCUjAgwLDAwNjkwMJSMCDAsMDA3MDAwlIwIMCww
MDcxMDCUjAgwLDAwNzIwMJSMCDAsMDA3MzAwlIwIMCwwMDc0MDCUjAgwLDAwNzUwMJSMCDAsMDA3
NjAwlIwIMCwwMDc3MDCUjAgwLDAwNzgwMJSMCDAsMDA3OTAwlIwIMCwwMDgwMDCUjAgwLDAwODEw
MJSMCDAsMDA4MjAwlIwIMCwwMDgzMDCUjAgwLDAwODQwMJSMCDAsMDA4NTAwlIwIMCwwMDg3MDCU
jAgwLDAwODgwMJSMCDAsMDA5MDAwlIwIMCwwMDkxMDCUjAgwLDAwOTIwMJSMCDAsMDA5NjAwlIwI
MCwwMTAwMDCUjAgwLDAxMTQwMJSMCDAsMDExNTAwlIwIMCwwMTIwMDCUjAgwLDAxMjEwMJSMCDAs
MDEzMTAwlGWGlGoHAwAAXZQojAYwLDAwMjSUjAYwLDAwMjWUjAYwLDAwMjaUjAYwLDAwMjeUjAYw
LDAwMjiUjAYwLDAwMjmUjAYwLDAwMzCUjAYwLDAwMzGUjAYwLDAwMzKUjAYwLDAwMzOUjAYwLDAw
MzSUjAYwLDAwMzWUjAYwLDAwMzaUjAYwLDAwMzeUjAYwLDAwMziUjAYwLDAwMzmUjAYwLDAwNDCU
jAYwLDAwNDGUjAYwLDAwNDKUjAYwLDAwNDOUjAYwLDAwNDSUjAYwLDAwNDWUjAYwLDAwNDaUjAYw
LDAwNDeUjAYwLDAwNDiUjAYwLDAwNDmUjAYwLDAwNTKUjAYwLDAwNTOUZYaUagoDAABdlCiMEUtp
cm1pemlfUGlzdGFjaGlvlIwOU2lpdF9QaXN0YWNoaW+UZYaUdJRokShqDQMAAEsDhpRqDwMAAEsD
hpRqEQMAAEsDhpRqEwMAAEsDhpRqFQMAAEsDhpRqFwMAAEsDhpRqGQMAAEsDhpRqGwMAAEsDhpRq
HQMAAEsDhpRqHwMAAEsDhpRqIQMAAEsDhpRqIwMAAEsDhpRqJQMAAEsDhpR0lGiSKWiTXZR1YmhT
KYGUfZQoaFZ9lChoWF2UaEx9lGhYXZQoXZQojAxzZXBhbCBsZW5ndGiUaGBLAGgOiGVdlCiMC3Nl
cGFsIHdpZHRolGhgSwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaGBLAGgOiGVdlCiMC3BldGFsIHdp
ZHRolGhgSwBoDohlXZQojARpcmlzlGh8SwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3Is
IElyaXMtdmlyZ2luaWNhlIllZXNoTksBdWh+KIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdp
ZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRokSlokowEaXJp
c5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaU
hZRok12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00u\x00\x00\x01\xf8\x00\x00\x07n\x00\x00\x04\t\x00\x00\x00u\x00\x00\x02\x14\x00\x00\x07n\x00\x00\x04\t\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x00u\x00\x00\x02\x14\x00\x00\x07n\x00\x00\x04\t', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2433, 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVShAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFkAAAA8QAABc8AAAPQ
AAABZAAAAQ0AAAXPAAAD0AAAAAAAAAAABwgAAAFkAAABDQAABc8AAAPQlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLdIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjBFNYWpvcl9BeGlzX0xlbmd0aJRLZoaUjAZhdHRyX3mUjBFN
aW5vcl9BeGlzX0xlbmd0aJRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBEFy
ZWGUSwKMCVBlcmltZXRlcpRLAowRTWFqb3JfQXhpc19MZW5ndGiUSwKMEU1pbm9yX0F4aXNfTGVu
Z3RolEsCjAtDb252ZXhfQXJlYZRLAowORXF1aXZfRGlhbWV0ZXKUSwKMDEVjY2VudHJpY2l0eZRL
AowIU29saWRpdHmUSwKMBkV4dGVudJRLAowJUm91bmRuZXNzlEsCjA1Bc3BlY3RfUmF0aW9ulEsC
jAtDb21wYWN0bmVzc5RLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggTkr+
////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwCSUSUS2aGlGgsjARBcmVhlEtm
hpRoCn2UaBZLBXVoMH2UKIwCSUSUSwKMBEFyZWGUSwKMC0NvbnZleF9BcmVhlEsCjAVDbGFzc5RL
AXVoQH2UKIwJUGVyaW1ldGVylEsDjBFNYWpvcl9BeGlzX0xlbmd0aJRLA4wRTWlub3JfQXhpc19M
ZW5ndGiUSwOMDkVxdWl2X0RpYW1ldGVylEsDjAxFY2NlbnRyaWNpdHmUSwOMCFNvbGlkaXR5lEsD
jAZFeHRlbnSUSwOMCVJvdW5kbmVzc5RLA4wNQXNwZWN0X1JhdGlvbpRLA4wLQ29tcGFjdG5lc3OU
SwN1dWJoGymBlH2UKGgefZQoaCCMBUNsYXNzlEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+
////hpRoKYwLQ29tcGFjdG5lc3OUS2aGlGgsjARBcmVhlEtmhpRoCn2UaBZLBXVoMH2UKIwEQXJl
YZRLAowJUGVyaW1ldGVylEsCjBFNYWpvcl9BeGlzX0xlbmd0aJRLAowRTWlub3JfQXhpc19MZW5n
dGiUSwKMC0NvbnZleF9BcmVhlEsCjA5FcXVpdl9EaWFtZXRlcpRLAowMRWNjZW50cmljaXR5lEsC
jAhTb2xpZGl0eZRLAowGRXh0ZW50lEsCjAlSb3VuZG5lc3OUSwKMDUFzcGVjdF9SYXRpb26USwKM
C0NvbXBhY3RuZXNzlEsCdWhAfZSMBUNsYXNzlEsBc3ViaBspgZR9lChoHn2UKGggaHlLZYaUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaClobEtmhpRoLGhvS2aGlGgKfZRoFksFdWgwfZQo
jARBcmVhlEsCjAlQZXJpbWV0ZXKUSwKMEU1ham9yX0F4aXNfTGVuZ3RolEsCjBFNaW5vcl9BeGlz
X0xlbmd0aJRLAowLQ29udmV4X0FyZWGUSwKMDkVxdWl2X0RpYW1ldGVylEsCjAxFY2NlbnRyaWNp
dHmUSwKMCFNvbGlkaXR5lEsCjAZFeHRlbnSUSwKMCVJvdW5kbmVzc5RLAowNQXNwZWN0X1JhdGlv
bpRLAowLQ29tcGFjdG5lc3OUSwKMBUNsYXNzlEsBdWhAfZR1YmgbKYGUfZQoaB59lChoIE5K/v//
/4aUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMB++7v0FyZWGUS2aGlGgsjAtDb252
ZXhfQXJlYZRLZoaUaAp9lGgWSwV1aDB9lChomksCaJxLAowFQ2xhc3OUSwF1aEB9lCiMCVBlcmlt
ZXRlcpRLA4wRTWFqb3JfQXhpc19MZW5ndGiUSwOMEU1pbm9yX0F4aXNfTGVuZ3RolEsDjA5FcXVp
dl9EaWFtZXRlcpRLA4wMRWNjZW50cmljaXR5lEsDjAhTb2xpZGl0eZRLA4wGRXh0ZW50lEsDjAlS
b3VuZG5lc3OUSwOMDUFzcGVjdF9SYXRpb26USwOMC0NvbXBhY3RuZXNzlEsDdXViaBspgZR9lCho
Hn2UKGggjAVDbGFzc5RLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMCk1BSk9S
X0FYSVOUS2aGlGgsjARBUkVBlEtmhpRoCn2UaBZLBXVoMH2UKIwEQVJFQZRLAowJUEVSSU1FVEVS
lEsCjApNQUpPUl9BWElTlEsCjApNSU5PUl9BWElTlEsCjAxFQ0NFTlRSSUNJVFmUSwKMB0VRRElB
U1GUSwKMCFNPTElESVRZlEsCjAtDT05WRVhfQVJFQZRLAowGRVhURU5UlEsCjAxBU1BFQ1RfUkFU
SU+USwKMCVJPVU5ETkVTU5RLAowLQ09NUEFDVE5FU1OUSwKMDVNIQVBFRkFDVE9SXzGUSwKMDVNI
QVBFRkFDVE9SXzKUSwKMDVNIQVBFRkFDVE9SXzOUSwKMDVNIQVBFRkFDVE9SXzSUSwKMBUNsYXNz
lEsBdWhAfZR1YmgbKYGUfZQoaB59lChoIGivS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7/
//+GlGgpjA1TSEFQRUZBQ1RPUl80lEtmhpRoLGivS2WGlGgKfZRoFksFdWgwfZQoaLZLAowJUEVS
SU1FVEVSlEsCaLRLAowKTUlOT1JfQVhJU5RLAowMRUNDRU5UUklDSVRZlEsCjAdFUURJQVNRlEsC
jAhTT0xJRElUWZRLAowGRVhURU5UlEsCjAxBU1BFQ1RfUkFUSU+USwKMCVJPVU5ETkVTU5RLAowL
Q09NUEFDVE5FU1OUSwKMDVNIQVBFRkFDVE9SXzGUSwKMDVNIQVBFRkFDVE9SXzKUSwKMDVNIQVBF
RkFDVE9SXzOUSwJo00sCaK9LAXVoQH2UdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////
hpRoJU5K/v///4aUaCdOSv7///+GlGgpjAxFQ0NFTlRSSUNJVFmUS2WGlGgsjA1TSEFQRUZBQ1RP
Ul8xlEtlhpRoCn2UaBZLBXVoMH2UKIwH77u/QVJFQZRLAowMRUNDRU5UUklDSVRZlEsBjAtDT05W
RVhfQVJFQZRLAowNU0hBUEVGQUNUT1JfMZRLAYwNU0hBUEVGQUNUT1JfMpRLAYwFQ2xhc3OUSwF1
aEB9lCiMCVBFUklNRVRFUpRLA4wKTUFKT1JfQVhJU5RLA4wKTUlOT1JfQVhJU5RLA4wHRVFESUFT
UZRLA4wIU09MSURJVFmUSwOMBkVYVEVOVJRLA4wMQVNQRUNUX1JBVElPlEsDjAlST1VORE5FU1OU
SwOMC0NPTVBBQ1RORVNTlEsDjA1TSEFQRUZBQ1RPUl8zlEsDjA1TSEFQRUZBQ1RPUl80lEsDdXVi
aBspgZR9lChoHn2UKGggjAVDbGFzc5RLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aU
aCmMC0NPTlZFWF9BUkVBlEtmhpRoLIwH77u/QVJFQZRLZoaUaAp9lGgWSwV1aDB9lChqDgEAAEsC
agwBAABLAowNU0hBUEVGQUNUT1JfMZRLAYwNU0hBUEVGQUNUT1JfMpRLAWoHAQAASwF1aEB9lCiM
CVBFUklNRVRFUpRLA4wKTUFKT1JfQVhJU5RLA4wKTUlOT1JfQVhJU5RLA4wMRUNDRU5UUklDSVRZ
lEsDjAdFUURJQVNRlEsDjAhTT0xJRElUWZRLA4wGRVhURU5UlEsDjAxBU1BFQ1RfUkFUSU+USwOM
CVJPVU5ETkVTU5RLA4wLQ09NUEFDVE5FU1OUSwOMDVNIQVBFRkFDVE9SXzOUSwOMDVNIQVBFRkFD
VE9SXzSUSwN1dWJoGymBlH2UKGgefZQoaCBqBwEAAEtlhpRoI05K/v///4aUaCVOSv7///+GlGgn
Tkr+////hpRoKWoMAQAAS2aGlGgsag4BAABLZoaUaAp9lGgWSwV1aDB9lCiMB++7v0FSRUGUSwKM
C0NPTlZFWF9BUkVBlEsCjAVDbGFzc5RLAXVoQH2UKIwJUEVSSU1FVEVSlEsDjApNQUpPUl9BWElT
lEsDjApNSU5PUl9BWElTlEsDjAxFQ0NFTlRSSUNJVFmUSwOMB0VRRElBU1GUSwOMCFNPTElESVRZ
lEsDjAZFWFRFTlSUSwOMDEFTUEVDVF9SQVRJT5RLA4wJUk9VTkRORVNTlEsDjAtDT01QQUNUTkVT
U5RLA4wNU0hBUEVGQUNUT1JfM5RLA4wNU0hBUEVGQUNUT1JfNJRLA3V1YmgbKYGUfZQoaB59lCho
IE5K/v///4aUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMDEVDQ0VOVFJJQ0lUWZRL
ZYaUaCyMDVNIQVBFRkFDVE9SXzGUS2WGlGgKfZRoFksFdWgwfZQojAxFQ0NFTlRSSUNJVFmUSwGM
DVNIQVBFRkFDVE9SXzGUSwGMDVNIQVBFRkFDVE9SXzKUSwGMBUNsYXNzlEsBdWhAfZQojAfvu79B
UkVBlEsDjAlQRVJJTUVURVKUSwOMCk1BSk9SX0FYSVOUSwOMCk1JTk9SX0FYSVOUSwOMB0VRRElB
U1GUSwOMCFNPTElESVRZlEsDjAtDT05WRVhfQVJFQZRLA4wGRVhURU5UlEsDjAxBU1BFQ1RfUkFU
SU+USwOMCVJPVU5ETkVTU5RLA4wLQ09NUEFDVE5FU1OUSwOMDVNIQVBFRkFDVE9SXzOUSwOMDVNI
QVBFRkFDVE9SXzSUSwN1dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASV1gQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAIQAAADrAAAEcAAA
A3QAAACEAAABBwAABHAAAAN0AAAAAAAAAAAHCAAAAIQAAAEHAAAEcAAAA3SUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDEVjY2VudHJpY2l0eZRLZoaUaAxLAXWMCmF0dHJp
YnV0ZXOUfZQojAJJRJRLAowEQXJlYZRLAowJUGVyaW1ldGVylEsCjBFNYWpvcl9BeGlzX0xlbmd0
aJRLAowRTWlub3JfQXhpc19MZW5ndGiUSwKMC0NvbnZleF9BcmVhlEsCjA5FcXVpdl9EaWFtZXRl
cpRLAowMRWNjZW50cmljaXR5lEsCjAhTb2xpZGl0eZRLAowGRXh0ZW50lEsCjAlSb3VuZG5lc3OU
SwKMDUFzcGVjdF9SYXRpb26USwKMC0NvbXBhY3RuZXNzlEsCjAVDbGFzc5RLAXWMBW1ldGFzlH2U
dWJoESmBlH2UKGgUfZQoaBaMBUNsYXNzlEtlhpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oNUtl
hpRoDEsBdWggfZQojAJJRJRLAowEQXJlYZRLAowLQ29udmV4X0FyZWGUSwKMBUNsYXNzlEsBdWgw
fZQojAlQZXJpbWV0ZXKUSwOMEU1ham9yX0F4aXNfTGVuZ3RolEsDjBFNaW5vcl9BeGlzX0xlbmd0
aJRLA4wORXF1aXZfRGlhbWV0ZXKUSwOMDEVjY2VudHJpY2l0eZRLA4wIU29saWRpdHmUSwOMBkV4
dGVudJRLA4wJUm91bmRuZXNzlEsDjA1Bc3BlY3RfUmF0aW9ulEsDjAtDb21wYWN0bmVzc5RLA3V1
YmgRKYGUfZQoaBR9lChoFowFQ2xhc3OUS2WGlGgYSwBK/v///4aUaBqPlEr+////hpRoHWhOS2WG
lGgMSwF1aCB9lCiMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowRTWFqb3JfQXhpc19MZW5ndGiUSwKM
EU1pbm9yX0F4aXNfTGVuZ3RolEsCjAtDb252ZXhfQXJlYZRLAowORXF1aXZfRGlhbWV0ZXKUSwKM
DEVjY2VudHJpY2l0eZRLAowIU29saWRpdHmUSwKMBkV4dGVudJRLAowJUm91bmRuZXNzlEsCjA1B
c3BlY3RfUmF0aW9ulEsCjAtDb21wYWN0bmVzc5RLAnVoMH2UjAVDbGFzc5RLAXN1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVTQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAOFAAAALgAABwUAAAROAAADhQAAAEoAAAcFAAAE
TgAAAAAAAAAABwgAAAOFAAAASgAABwUAAAROlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBUNsYXNzlEtlhpSMDXNlbGVjdGVkX3Zh
cnOUXZSMBkV4dGVudJRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMAklElEsCjARB
cmVhlEsCjAlQZXJpbWV0ZXKUSwKMEU1ham9yX0F4aXNfTGVuZ3RolEsCjBFNaW5vcl9BeGlzX0xl
bmd0aJRLAowLQ29udmV4X0FyZWGUSwKMDkVxdWl2X0RpYW1ldGVylEsCjAxFY2NlbnRyaWNpdHmU
SwKMCFNvbGlkaXR5lEsCaB1LAowJUm91bmRuZXNzlEsCjA1Bc3BlY3RfUmF0aW9ulEsCjAtDb21w
YWN0bmVzc5RLAmgZSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVmAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAMAAAADyAAAErAAA
A3sAAADAAAABDgAABKwAAAN7AAAAAAAAAAAHCAAAAMAAAAEOAAAErAAAA3uUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwNQXNwZWN0X1JhdGlvbpRLZoaUaAxLAXWMCmF0dHJp
YnV0ZXOUfZQojAJJRJRLAowEQXJlYZRLAowJUGVyaW1ldGVylEsCjBFNYWpvcl9BeGlzX0xlbmd0
aJRLAowRTWlub3JfQXhpc19MZW5ndGiUSwKMC0NvbnZleF9BcmVhlEsCjA5FcXVpdl9EaWFtZXRl
cpRLAowMRWNjZW50cmljaXR5lEsCjAhTb2xpZGl0eZRLAowGRXh0ZW50lEsCjAlSb3VuZG5lc3OU
SwJoHksCjAtDb21wYWN0bmVzc5RLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVlgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgQAAAETAAAF8AAA
A5wAAAIEAAABLwAABfAAAAOcAAAAAAAAAAAHCAAAAgQAAAEvAAAF8AAAA5yUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVDbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDUFzcGVjdF9SYXRpb26US2aGlGgMSwF1jAph
dHRyaWJ1dGVzlH2UKIwCSUSUSwKMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowRTWFqb3JfQXhpc19M
ZW5ndGiUSwKMEU1pbm9yX0F4aXNfTGVuZ3RolEsCjAtDb252ZXhfQXJlYZRLAowORXF1aXZfRGlh
bWV0ZXKUSwKMDEVjY2VudHJpY2l0eZRLAowIU29saWRpdHmUSwKMBkV4dGVudJRLAowJUm91bmRu
ZXNzlEsCaB9LAowLQ29tcGFjdG5lc3OUSwJoF0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVlgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYQAAADfAAAFcAAA
A2gAAAGEAAAA+wAABXAAAANoAAAAAAAAAAAHCAAAAYQAAAD7AAAFcAAAA2iUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVDbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMC0NvbnZleF9BcmVhlEtmhpRoDEsBdYwKYXR0
cmlidXRlc5R9lCiMAklElEsCjARBcmVhlEsCjAlQZXJpbWV0ZXKUSwKMEU1ham9yX0F4aXNfTGVu
Z3RolEsCjBFNaW5vcl9BeGlzX0xlbmd0aJRLAmgfSwKMDkVxdWl2X0RpYW1ldGVylEsCjAxFY2Nl
bnRyaWNpdHmUSwKMCFNvbGlkaXR5lEsCjAZFeHRlbnSUSwKMCVJvdW5kbmVzc5RLAowNQXNwZWN0
X1JhdGlvbpRLAowLQ29tcGFjdG5lc3OUSwJoF0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVlgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYQAAADfAAAFcAAA
A2gAAAGEAAAA+wAABXAAAANoAAAAAAAAAAAHCAAAAYQAAAD7AAAFcAAAA2iUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVDbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDEVjY2VudHJpY2l0eZRLZoaUaAxLAXWMCmF0
dHJpYnV0ZXOUfZQojAJJRJRLAowEQXJlYZRLAowJUGVyaW1ldGVylEsCjBFNYWpvcl9BeGlzX0xl
bmd0aJRLAowRTWlub3JfQXhpc19MZW5ndGiUSwKMC0NvbnZleF9BcmVhlEsCjA5FcXVpdl9EaWFt
ZXRlcpRLAmgfSwKMCFNvbGlkaXR5lEsCjAZFeHRlbnSUSwKMCVJvdW5kbmVzc5RLAowNQXNwZWN0
X1JhdGlvbpRLAowLQ29tcGFjdG5lc3OUSwJoF0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVlgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYQAAADfAAAFcAAA
A2gAAAGEAAAA+wAABXAAAANoAAAAAAAAAAAHCAAAAYQAAAD7AAAFcAAAA2iUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVDbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDUFzcGVjdF9SYXRpb26US2aGlGgMSwF1jAph
dHRyaWJ1dGVzlH2UKIwCSUSUSwKMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowRTWFqb3JfQXhpc19M
ZW5ndGiUSwKMEU1pbm9yX0F4aXNfTGVuZ3RolEsCjAtDb252ZXhfQXJlYZRLAowORXF1aXZfRGlh
bWV0ZXKUSwKMDEVjY2VudHJpY2l0eZRLAowIU29saWRpdHmUSwKMBkV4dGVudJRLAowJUm91bmRu
ZXNzlEsCaB9LAowLQ29tcGFjdG5lc3OUSwJoF0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVSwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFEAAAAtAAABa8AAAOT
AAABRAAAANAAAAWvAAADkwAAAAAAAAAABwgAAAFEAAAA0AAABa8AAAOTlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLaowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsEjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVDbGFz
c5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMDEVjY2VudHJpY2l0eZRLZoaUjAZhdHRyX3mUjAtDb252ZXhf
QXJlYZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBEFyZWGUSwKMCVBlcmlt
ZXRlcpRLAowRTWFqb3JfQXhpc19MZW5ndGiUSwKMEU1pbm9yX0F4aXNfTGVuZ3RolEsCaC1LAowO
RXF1aXZfRGlhbWV0ZXKUSwJoKksCjAhTb2xpZGl0eZRLAowGRXh0ZW50lEsCjAlSb3VuZG5lc3OU
SwKMDUFzcGVjdF9SYXRpb26USwKMC0NvbXBhY3RuZXNzlEsCaCFLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVIgMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAADA
UkCUhpRSlIwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAACMAAABDwAABE8AAAPhAAAAjAAAASsAAARPAAAD4QAAAAAA
AAAABwgAAACMAAABKwAABE8AAAPhlIwQc2VsZWN0aW9uX21ldGhvZJRLAIwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwFQ2xhc3OU
S2WGlGgeSwF1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowR
TWFqb3JfQXhpc19MZW5ndGiUSwKMEU1pbm9yX0F4aXNfTGVuZ3RolEsCjAtDb252ZXhfQXJlYZRL
AowORXF1aXZfRGlhbWV0ZXKUSwKMDEVjY2VudHJpY2l0eZRLAowIU29saWRpdHmUSwKMBkV4dGVu
dJRLAowJUm91bmRuZXNzlEsCjA1Bc3BlY3RfUmF0aW9ulEsCjAtDb21wYWN0bmVzc5RLAmgtSwF1
jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 1, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc1\x00\x00\x01p\x00\x00\x03\xa8\x00\x00\x02w\x00\x00\x03\x06\x00\x00\x01\xbc\x00\x00\x03\xed\x00\x00\x02\xa7\x00\x00\x00\x00\x02\x00\x00\x00\x07\x08\x00\x00\x02\xc1\x00\x00\x01\x8c\x00\x00\x03\xa8\x00\x00\x02w', '__version__': 3}</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 2, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02S\x00\x00\x01T\x00\x00\x03:\x00\x00\x02[\x00\x00\x03\x06\x00\x00\x01\xbc\x00\x00\x03\xed\x00\x00\x02\xa7\x00\x00\x00\x00\x02\x00\x00\x00\x07\x08\x00\x00\x02S\x00\x00\x01p\x00\x00\x03:\x00\x00\x02[', '__version__': 3}</properties>
		<properties node_id="14" format="pickle">gASVJQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAADA
UkCUhpRSlIwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAICAAAA8gAABcQAAAP6AAACAgAAAQ4AAAXEAAAD+gAAAAAA
AAAABwgAAAICAAABDgAABcQAAAP6lIwQc2VsZWN0aW9uX21ldGhvZJRLAIwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEsDjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3Zl
cnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwFQ2xhc3OUS2WG
lGgeSwF1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowRTWFq
b3JfQXhpc19MZW5ndGiUSwKMEU1pbm9yX0F4aXNfTGVuZ3RolEsCjAtDb252ZXhfQXJlYZRLAowO
RXF1aXZfRGlhbWV0ZXKUSwKMDEVjY2VudHJpY2l0eZRLAowIU29saWRpdHmUSwKMBkV4dGVudJRL
AowJUm91bmRuZXNzlEsCjA1Bc3BlY3RfUmF0aW9ulEsCjAtDb21wYWN0bmVzc5RLAowFQ2xhc3OU
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 8, 'normalized_dist': False, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03@\x00\x00\x02g\x00\x00\x04'\x00\x00\x03n\x00\x00\x03\x06\x00\x00\x01\xbc\x00\x00\x03\xed\x00\x00\x02\xa7\x00\x00\x00\x00\x02\x00\x00\x00\x07\x08\x00\x00\x03@\x00\x00\x02\x83\x00\x00\x04'\x00\x00\x03n", '__version__': 3}</properties>
		<properties node_id="16" format="pickle">gASVKAMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAADA
UkCUhpRSlIwHbGlua2FnZZRLA4wJbWF4X2RlcHRolEsIjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAICAAAA8gAABbUAAAQGAAACAgAAAQ4AAAW1AAAEBgAAAAAA
AAAABwgAAAICAAABDgAABbUAAAQGlIwQc2VsZWN0aW9uX21ldGhvZJRLAowFdG9wX26USwiMC3pv
b21fZmFjdG9ylEr8////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwFQ2xhc3OU
S2WGlGgeSwF1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowR
TWFqb3JfQXhpc19MZW5ndGiUSwKMEU1pbm9yX0F4aXNfTGVuZ3RolEsCjAtDb252ZXhfQXJlYZRL
AowORXF1aXZfRGlhbWV0ZXKUSwKMDEVjY2VudHJpY2l0eZRLAowIU29saWRpdHmUSwKMBkV4dGVu
dJRLAowJUm91bmRuZXNzlEsCjA1Bc3BlY3RfUmF0aW9ulEsCjAtDb21wYWN0bmVzc5RLAowFQ2xh
c3OUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 10, 'max_iterations': 500, 'n_init': 20, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02$\x00\x00\x00\xf8\x00\x00\x03\xee\x00\x00\x02e\x00\x00\x02\x1a\x00\x00\x00\xff\x00\x00\x03\xe4\x00\x00\x02P\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x02$\x00\x00\x01\x14\x00\x00\x03\xee\x00\x00\x02e', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVEgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsFjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsBjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5
cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCCQDAAAAAAAAlIaUUpRh
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKgAAAAtwAABaMAAAOtAAACoAAAANMA
AAWjAAADrQAAAAAAAAAABwgAAAKgAAAA0wAABaMAAAOtlIwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAUr+////hpSMD2NsdXN0ZXJfdmFyX2lk
eJRLAEr+////hpRoGEsBdYwKYXR0cmlidXRlc5SMBUNsYXNzlEsBhpSMB0NsdXN0ZXKUSwGGlIaU
jAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="19" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcb\x00\x00\x01\xd1\x00\x00\x03\xcd\x00\x00\x03\x9a\x00\x00\x02\xf9\x00\x00\x01[\x00\x00\x03\xfb\x00\x00\x03\x08\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x02\xcb\x00\x00\x01\xed\x00\x00\x03\xcd\x00\x00\x03\x9a', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVZQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACVgAAAOQAAAVhAAAC8wAAAlYAAAEAAAAFYQAAAvMAAAAAAAAAAA1wAAAC
VgAAAQAAAAVhAAAC85SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAlQcmVjaXNpb26UjAZSZWNhbGyUjAJSMpSM
A0FVQ5SMAkYxlIwDTUFFlIwHQy1JbmRleJSMA01TRZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwCSUSUSwKGlIwEQXJl
YZRLAoaUjAlQZXJpbWV0ZXKUSwKGlIwRTWFqb3JfQXhpc19MZW5ndGiUSwKGlIwRTWlub3JfQXhp
c19MZW5ndGiUSwKGlIwLQ29udmV4X0FyZWGUSwKGlIwORXF1aXZfRGlhbWV0ZXKUSwKGlIwMRWNj
ZW50cmljaXR5lEsChpSMCFNvbGlkaXR5lEsChpSMBkV4dGVudJRLAoaUjAlSb3VuZG5lc3OUSwKG
lIwNQXNwZWN0X1JhdGlvbpRLAoaUjAtDb21wYWN0bmVzc5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUjAVDbGFzc5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 1, 'n_neighbors': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x87\x00\x00\x01\x18\x00\x00\x02}\x00\x00\x02D\x00\x00\x02\xff\x00\x00\x01\xaa\x00\x00\x03\xf5\x00\x00\x02\xba\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x01\x87\x00\x00\x014\x00\x00\x02}\x00\x00\x02D', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVwgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGqAAACFgAABHEAAAOFAAABqgAAAjIAAARxAAADhQAAAAAAAAAADXAA
AAGqAAACMgAABHEAAAOFlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwMw4dlcsOnZXZlbGlrlIwPw5xyZ8O8cCBTaXZyaXNplIaU
dWJhdS4=
</properties>
		<properties node_id="23" format="literal">{'C': 1.5, 'auto_apply': True, 'coef0': 2.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.30000000000000004, 'gamma': 0.0, 'kernel_type': 3, 'learner_name': '', 'limit_iter': True, 'max_iter': 150, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9c\x00\x00\x01\r\x00\x00\x02\xec\x00\x00\x038\x00\x00\x02\xd2\x00\x00\x01*\x00\x00\x04"\x00\x00\x039\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x01\x9c\x00\x00\x01)\x00\x00\x02\xec\x00\x00\x038', 'svm_type': 0, 'tol': 0.0029999999999999988, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'activation_index': 1, 'alpha_index': 10, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '150,', 'learner_name': 'Neural Network', 'max_iterations': 299, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02x\x00\x00\x00\x91\x00\x00\x03\xca\x00\x00\x02\x04\x00\x00\x02\xd1\x00\x00\x01\x86\x00\x00\x04#\x00\x00\x02\xdd\x00\x00\x00\x00\x02\x00\x00\x00\rp\x00\x00\x02x\x00\x00\x00\xad\x00\x00\x03\xca\x00\x00\x02\x04', 'solver_index': 1, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
